// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "src/Phosphor/bin": true,
        "src/Phosphor/obj": true,
        "**/.DS_Store": true
    }
}